LoginPage/Views/ApproveQuestionsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LoginPage.Views.ApproveQuestionsPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:LoginPage.Models"
    xmlns:vm="clr-namespace:LoginPage.ViewModels"
    Title="ApproveQuestionsPageView"
    x:DataType="vm:ApproveQuestionsPageViewModel">
    <ScrollView Margin="10">
        <VerticalStackLayout WidthRequest="400">

            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <CollectionView x:Name="colview" ItemsSource="{Binding PenQuestions}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="4" Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <StackLayout
                            Margin="10"
                            BackgroundColor="LightBlue"
                            HeightRequest="200"
                            VerticalOptions="Start" />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Q">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            Command="{Binding Source={x:Reference colview}, Path=BindingContext.ApproveCommand}"
                                            CommandParameter="{Binding .}"
                                            IconImageSource="approved.png"
                                            Text="approve" />
                                        <SwipeItem
                                            Command="{Binding Source={x:Reference colview}, Path=BindingContext.DeclineCommand}"
                                            CommandParameter="{Binding .}"
                                            IconImageSource="declined.png"
                                            Text="decline" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>

                                <StackLayout Spacing="25">
                                    <Label Text="{Binding QTitle}" />
                                    <Label Text="{Binding SubjectName}" />
                                </StackLayout>

                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>