LoginPage/Views/LoginPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LoginPage.Views.LoginPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:LoginPage.ViewModels"
    Title="LoginPageView"
    x:DataType="vm:LoginPageViewModel">
    <VerticalStackLayout HorizontalOptions="Center">

        <Grid RowDefinitions="1*,1*,1*,1*" RowSpacing="30" ColumnSpacing="10">
            <!--להכניס פה אימג מחר-->
            
            <Entry Grid.Row="0" Placeholder="הכנס שם משתמש" Text="{Binding Name}" />

            <Entry Grid.Row="1" IsPassword="True" Placeholder="הכנס סיסמה" Text="{Binding Password}" />

            <Grid
                Grid.Row="2"
                ColumnDefinitions="1*, 1*"
                RowDefinitions="1*"
                RowSpacing="20"
                ColumnSpacing="10">
                <Button
                    Grid.Column="0"
                    Command="{Binding LoginCommand}"
                     BorderColor="DarkGray"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    Text="Login" />

               
                    <Button
                    BorderColor="DarkGray"
                    TextColor="Black"
                    BackgroundColor="Beige"
                    Grid.Column="1"
                    Command="{Binding CancelCommand}"
                    Text="Cancel" />
               

            </Grid>

            <Label
                Grid.Row="3"
                HorizontalOptions="Center"
                Text="{Binding LabelText}"
                TextColor="{Binding Color}" />

        </Grid>

    </VerticalStackLayout>
</ContentPage>