LoginPage/Views/UserQuestionsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LoginPage.Views.UserQuestionsPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:LoginPage.Models"
    xmlns:vm="clr-namespace:LoginPage.ViewModels"
    x:Name="this"
    Title="UserQuestionsPageView"
    x:DataType="vm:UserQuestionsPageViewModel">

    <!--  להציג את אוסף השאלות של המשתמש והסטטוס שלהן. יציג אתת נושא השאלה הקטוגריה והסטטוס  -->
    <ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Button HorizontalOptions="Center" Command="{Binding ShowAllQuestions}" Text="Show Questions"  BorderColor="DarkGray"
                    TextColor="Black"
                    BackgroundColor="Beige" />
            <CollectionView
                
                x:Name="colView"
                EmptyView="אין לך בכלל שאלות אידיוט"
                ItemsSource="{Binding Questions}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedQuestion}"
                HorizontalOptions="Center"
                >
                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="models:Q" >

                        <Border>
                            <Grid ColumnDefinitions="*" RowDefinitions="*,*,*" Margin="10"  >

                                <Label Grid.Row="0" Text="{Binding QTitle}" />

                                <Label Grid.Row="1" Text="{Binding Status.StatusName}" TextColor="Coral" />

                                <Label Grid.Row="2" Text="{Binding Subject.SubjectName}" TextColor="DarkOliveGreen" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Border BackgroundColor="BlanchedAlmond" >
                <Picker
                
                x:Name="Picker"
                Title="Select filter"
                HorizontalOptions="Center"
                ItemDisplayBinding="{Binding StatusName}"
                ItemsSource="{Binding Status}"
                SelectedIndex="{Binding SelectedIndex}"
                SelectedItem="{Binding SelectedStatus}" />
            </Border>







        </StackLayout>
    </ScrollView>
</ContentPage>