LoginPage/Views/UserQuestionsPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LoginPage.Views.UserQuestionsPageView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:LoginPage.Models"
    xmlns:vm="clr-namespace:LoginPage.ViewModels"
    x:Name="this"
    Title="UserQuestionsPageView"
    x:DataType="vm:UserQuestionsPageViewModel">

    <!--  להציג את אוסף השאלות של המשתמש והסטטוס שלהן. יציג אתת נושא השאלה הקטוגריה והסטטוס  -->
    <ScrollView>
        <StackLayout>
            <Button Command="{Binding ShowAllQuestions}" Text="Show Questions" />
            <CollectionView
                x:Name="colView"
                EmptyView="אין לך בכלל שאלות אידיוט"
                ItemsSource="{Binding Questions}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedQuestion}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Q">

                        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*">
                            <Label Grid.Column="0" Text="{Binding QTitle}" />
                            <Label Grid.Column="1" Text="{Binding Status.StatusName}" />
                            <Label Grid.Column="2" Text="{Binding Subject.SubjectName}" />
                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Picker
                x:Name="Picker"
                Title="Select filter"
                x:DataType="models:StatusQ"
                ItemDisplayBinding="{Binding StatusName}"
                ItemsSource="{Binding BindingContext.Status, Source={x:Reference this}}"
                SelectedIndex="{Binding BindingContext.SelectedIndex, Source={x:Reference this}}"
                SelectedItem="{Binding BindingContext.SelectedSubject, Source={x:Reference this}}" />








        </StackLayout>
    </ScrollView>
</ContentPage>